<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/shopItemView"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/lightBeige"
        android:contentDescription="@string/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/shopItemImg"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        app:layout_constraintStart_toStartOf="@id/shopItemView"
        app:layout_constraintTop_toTopOf="@id/shopItemView"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="@string/imageView"/>

    <ImageView
        android:id="@+id/shopNameView"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/reddishBrown"
        android:contentDescription="@string/imageView"
        app:layout_constraintTop_toBottomOf="@id/shopItemView"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/shopItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/name"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/shopNameView"
        app:layout_constraintEnd_toEndOf="@id/shopNameView"
        app:layout_constraintTop_toBottomOf="@id/shopItemView" />

    <TextView
        android:id="@+id/shopItemWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/wonIcon"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@id/shopNameView"
        app:layout_constraintEnd_toEndOf="@id/shopNameView"
        app:layout_constraintTop_toBottomOf="@id/shopItemName" />
    <TextView
        android:id="@+id/shopItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/point"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/shopItemWon"
        app:layout_constraintEnd_toEndOf="@id/shopNameView"
        app:layout_constraintTop_toBottomOf="@id/shopItemName" />
</androidx.constraintlayout.widget.ConstraintLayout>