<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteYellowishGreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/storeDetailNameImg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="7dp"
            android:background="@color/white"
            android:contentDescription="@string/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/storeDetailNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="156dp"
            android:layout_marginLeft="156dp"
            android:fontFamily="@font/bm_hanna11yrs"
            android:text="@string/storeName"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/storeDetailNameImg"
            app:layout_constraintTop_toTopOf="@id/storeDetailNameImg" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/storeInformLay"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/white"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storeDetailNameImg">

            <TextView
                android:id="@+id/storeDetailInformTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:text="@string/information"
                android:textSize="20sp"
                android:fontFamily="@font/bm_hanna11yrs"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/storeDetailOpen"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="9dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:background="@color/lightYellowishGreen"
                android:text="@string/open"
                android:textSize="12sp"
                android:fontFamily="@font/bm_hanna11yrs"
                app:layout_constraintTop_toBottomOf="@id/storeDetailInformTxt"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/storeDetailRest"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:background="@color/lightYellowishGreen"
                android:text="@string/rest"
                android:textSize="12sp"
                android:fontFamily="@font/bm_hanna11yrs"
                app:layout_constraintTop_toBottomOf="@id/storeDetailOpen"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/storeDetailPhone"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:background="@color/lightYellowishGreen"
                android:text="@string/phone"
                android:textSize="12sp"
                android:fontFamily="@font/bm_hanna11yrs"
                app:layout_constraintTop_toBottomOf="@id/storeDetailRest"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/storeDetailAddress"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:background="@color/lightYellowishGreen"
                android:text="@string/address"
                android:textSize="12sp"
                android:fontFamily="@font/bm_hanna11yrs"
                app:layout_constraintTop_toBottomOf="@id/storeDetailPhone"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/storeDetailEtc"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:background="@color/lightYellowishGreen"
                android:text="@string/ectInformation"
                android:textSize="12sp"
                android:fontFamily="@font/bm_hanna11yrs"
                app:layout_constraintTop_toBottomOf="@id/storeDetailAddress"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/storeDetailOpenTxt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="9dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:background="@color/lightGray"
                android:text="@string/content"
                android:textSize="12sp"
                android:fontFamily="@font/bm_hanna11yrs"
                app:layout_constraintTop_toBottomOf="@id/storeDetailInformTxt"
                app:layout_constraintStart_toEndOf="@id/storeDetailOpen"/>

            <TextView
                android:id="@+id/storeDetailRestTxt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:background="@color/lightGray"
                android:text="@string/content"
                android:textSize="12sp"
                android:fontFamily="@font/bm_hanna11yrs"
                app:layout_constraintTop_toBottomOf="@id/storeDetailOpen"
                app:layout_constraintStart_toEndOf="@id/storeDetailRest"/>

            <TextView
                android:id="@+id/storeDetailPhoneTxt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:background="@color/lightGray"
                android:text="@string/content"
                android:textSize="12sp"
                android:fontFamily="@font/bm_hanna11yrs"
                app:layout_constraintTop_toBottomOf="@id/storeDetailRest"
                app:layout_constraintStart_toEndOf="@id/storeDetailPhone"/>

            <TextView
                android:id="@+id/storeDetailAddressTxt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:background="@color/lightGray"
                android:text="@string/content"
                android:textSize="12sp"
                android:fontFamily="@font/bm_hanna11yrs"
                app:layout_constraintTop_toBottomOf="@id/storeDetailPhone"
                app:layout_constraintStart_toEndOf="@id/storeDetailAddress"/>

            <TextView
                android:id="@+id/storeDetailEtcTxt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:background="@color/lightGray"
                android:text="@string/content"
                android:textSize="12sp"
                android:fontFamily="@font/bm_hanna11yrs"
                app:layout_constraintTop_toBottomOf="@id/storeDetailAddress"
                app:layout_constraintStart_toEndOf="@id/storeDetailEtc"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/storeMenuLay"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:background="@color/white"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storeInformLay">

            <TextView
                android:id="@+id/storeDetailMenuTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:text="@string/menu"
                android:textSize="20sp"
                android:fontFamily="@font/bm_hanna11yrs"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="38dp"
                app:layout_constraintTop_toBottomOf="@id/storeDetailMenuTxt"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/storeReviewLay"
            android:layout_width="match_parent"
            android:layout_height="415dp"
            android:background="@color/white"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storeMenuLay">

            <TextView
                android:id="@+id/storeDetailReviewTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:text="@string/review"
                android:textSize="20sp"
                android:fontFamily="@font/bm_hanna11yrs"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
               />

            <ImageView
                android:id="@+id/storeDetailReviewImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                app:srcCompat="@drawable/ic_pencil"
                android:contentDescription="@string/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="38dp"
                app:layout_constraintTop_toBottomOf="@id/storeDetailReviewTxt"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>