<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/storeTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="center"
            >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/veganTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vegan"></com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/zeroWasteTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zeroWaste"></com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/bookMarkTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookmark">

            </com.google.android.material.tabs.TabItem>

        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/storeSearch"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="36dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:contentDescription="@string/imageView"
            android:src="@drawable/ic_magnifier"
            app:layout_constraintStart_toEndOf="@id/storeTabLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/storeFilter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/imageView"
            android:src="@drawable/ic_filter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/storeSearch"/>

        <ImageView
            android:id="@+id/storeMap"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/imageView"
            android:src="@drawable/ic_location"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/storeFilter"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/storeViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"/>

</FrameLayout>