<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/shopItemView"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/lightBeige"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/shopNameView"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/reddishBrown"
        app:layout_constraintTop_toBottomOf="@id/shopItemView"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/shopItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:text="item"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/shopNameView"
        app:layout_constraintTop_toBottomOf="@id/shopItemView" />

    <TextView
        android:id="@+id/shopItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:text="$000"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@id/shopNameView"
        app:layout_constraintTop_toBottomOf="@id/shopItemName" />
</androidx.constraintlayout.widget.ConstraintLayout>